name: Rust

on: [push, pull_request]

jobs:
  build:

    runs-on: macos
    steps:
    - name: Install stable rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        profile: default
        toolchain: stable
        target: x86_64-apple-ios
    - name: install clang
      run: brew install llvm
    - uses: actions/checkout@v1
    - name: install cargo-dinghy
      run: cargo install cargo-dinghy
    - name: Add cargo-dinghy
      run: |
          export SIM_ID= $(xcrun simctl create My-iphone7 com.apple.CoreSimulator.SimDeviceType.iPhone-7 com.apple.CoreSimulator.SimRuntime.iOS-13-2)
          xcrun simctl boot $SIM_ID
          cargo dinghy -d $SIM_ID test
    - name: Build
      run: cargo build --verbose --target x86_64-apple-ios
    - name: Run tests
      run: cargo test --verbose --target x86_64-apple-ios --no-run
